FIREBASE_API_KEY=AIzaSyAZ9fBtVU8ivxWIK_O3OaSu9DtHri14DjM
FIREBASE_AUTH_DOMAIN=conferencia-rise.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=7968792522
FIREBASE_APP_ID=1:7968792522:web:06d79b9713fb28f2d97933

ADMIN_PASSWORD=admincrescer